{
  "name": "skillful-agent",
  "version": "0.1.0",
  "description": "스킬 기반 범용 AI 에이전트 프레임워크 (로컬 LLM / OpenAI 호환)",
  "type": "module",
  "bin": {
    "agent": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts",
    "serve": "tsx src/server.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
